#!/bin/sh

# Цвета для вывода
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

# Проверяем, передана ли директория в качестве аргумента
if [ -z "$1" ]; then
    echo -e "${RED}Ошибка: Не указана директория.${NC}"
    echo -e "${YELLOW}Использование: $0 <путь_к_директории> <путь_к_jar_файлу>${NC}"
    exit 1
fi

# Проверяем, передан ли путь к .jar файлу
if [ -z "$2" ]; then
    echo -e "${RED}Ошибка: Не указан путь к .jar файлу.${NC}"
    echo -e "${YELLOW}Использование: $0 <путь_к_директории> <путь_к_jar_файлу>${NC}"
    exit 1
fi

# Директория, переданная в качестве аргумента
TARGET_DIR="$1"

# Путь к .jar файлу
JAR_PATH="$2"

# Проверяем, существует ли указанная директория
if [ ! -d "$TARGET_DIR" ]; then
    echo -e "${RED}Ошибка: Директория $TARGET_DIR не существует.${NC}"
    exit 1
fi

# Проверяем, существует ли .jar файл
if [ ! -f "$JAR_PATH" ]; then
    echo -e "${RED}Ошибка: .jar файл $JAR_PATH не найден.${NC}"
    exit 1
fi

# Перебираем все .sh файлы в указанной директории
echo -e "${BLUE}Ищем все .sh файлы в директории: $TARGET_DIR${NC}"

for script in "$TARGET_DIR"/*.sh; do
    # Проверяем, существует ли файл
    if [[ -f "$script" ]]; then
        echo -e "${YELLOW}Запускаем: $script${NC}"
        # Делаем файл исполняемым (на случай, если он не имеет прав на выполнение)
        chmod +x "$script"
        # Запускаем файл
        ./"$script" "$JAR_PATH"
        # Проверяем код возврата
        if [[ $? -ne 0 ]]; then
            echo -e "${RED}Ошибка при выполнении $script${NC}"
        else
            echo -e "${GREEN}$script выполнен успешно${NC}"
        fi
    else
        echo -e "${RED}Файл $script не найден или не является исполняемым${NC}"
    fi
done
